# InteractiveLive

./: README.md
InteractiveChannel/: App.xaml  App.xaml.cs  Globals.cs  InteractiveChannel.csproj  InteractiveChannel.sln  LanguageSelector.cs  LiveChatWindow.xaml  LiveChatWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs  Simulator.cs  YouTubeApi.cs
InteractiveChannel/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
InteractiveChannel/Resources/: Japanese.xaml
InteractiveRoom/: .gitignore
InteractiveRoom/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
InteractiveRoom/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
InteractiveRoom/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
InteractiveRoom/Assets/Koiusa/Boids/: Boids.unity
InteractiveRoom/Assets/Koiusa/Models/: RobotPlot.fbx  UnityChanSSU.prefab
InteractiveRoom/Assets/Koiusa/Render/: SGRenderFeature.cs
InteractiveRoom/Assets/Koiusa/Scenes/: InteractiveRoom.unity  StartIdleScene.unity
InteractiveRoom/Assets/Koiusa/Settings/: InteractivRoomSceneProfile.asset
InteractiveRoom/Assets/Koiusa/System/: DebugViwer.cs  FadeManager.cs  MusicExample.cs  RigidCharactorLocomotion.cs  StartIdleScene.cs  ThirdPersonController.cs
InteractiveRoom/Assets/Settings/: ForwardRenderer.asset  SampleSceneProfile.asset
InteractiveRoom/Assets/StarterAssets/InputSystem/: StarterAssets.inputactions
InteractiveRoom/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
InteractiveRoom/UserSettings/: EditorUserSettings.asset
UnityMemoryMappedFile/: MemoryMappedFileBase.cs  PipeCommands.cs  PipeCommands_YouTubeAPI.cs  UnityMemoryMappedFile.csproj
(+176 files in other folders)
